{
  "CentralServer": {
    "AllowUntrustedServerCertificate": false,
    "EnableMtls": true
  },
  "Response": {
    "LogOnlyMode": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
